<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94ce429e30694858ad4dc6e9e634fad1" Name="Diagram1">
        <EntityTypeShape EntityType="kirillov_RestoModel.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_RestoModel.Cheque" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_RestoModel.ChequePosition" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_RestoModel.Position" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_RestoModel.Table" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kirillov_RestoModel.Waiter" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="kirillov_RestoModel.FK_Position_Category" ManuallyRouted="false" />
        <AssociationConnector Association="kirillov_RestoModel.FK_Cheque_Table" ManuallyRouted="false" />
        <AssociationConnector Association="kirillov_RestoModel.FK_Cheque_Waiter" ManuallyRouted="false" />
        <AssociationConnector Association="kirillov_RestoModel.FK_ChequePosition_Cheque" ManuallyRouted="false" />
        <AssociationConnector Association="kirillov_RestoModel.FK_ChequePosition_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>